# Generated by Django 2.2.7 on 2020-02-21 09:59

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Channel name')),
                ('channel_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Slack ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Created')),
                ('topic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Topic')),
                ('purpose', models.CharField(blank=True, max_length=255, null=True, verbose_name='Purpose')),
                ('num_members', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Members')),
            ],
            options={
                'verbose_name': 'Channel',
                'verbose_name_plural': 'Channels',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_id', models.CharField(blank=True, db_index=True, max_length=20, null=True, verbose_name='Slack ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Workspace')),
                ('domain', models.CharField(db_index=True, max_length=255, null=True, verbose_name='Domain')),
                ('domain_email', models.TextField(blank=True, null=True, verbose_name='Domain E-mails')),
                ('icon', models.URLField(blank=True, null=True, verbose_name='Icon')),
            ],
            options={
                'verbose_name': 'Team',
                'verbose_name_plural': 'Teams',
            },
        ),
        migrations.CreateModel(
            name='TokenSingleton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=100, verbose_name='API Token')),
                ('task_active', models.BooleanField(default=False, verbose_name='Run periodic tasks?')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Slack ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Username')),
                ('avatar', models.URLField(blank=True, null=True, verbose_name='Avatar')),
                ('local_avatar', models.FileField(blank=True, null=True, upload_to=apps.core.utils.avatar_path, verbose_name='Local Avatar')),
                ('is_avatar_downloaded', models.BooleanField(db_index=True, default=False, verbose_name='Is avatar downloaded?')),
                ('phone', models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone')),
                ('skype', models.CharField(blank=True, max_length=50, null=True, verbose_name='Skype')),
                ('is_admin', models.BooleanField(blank=True, db_index=True, default=False, null=True, verbose_name='Admin')),
                ('is_owner', models.BooleanField(blank=True, db_index=True, default=False, null=True, verbose_name='Owner')),
                ('is_bot', models.BooleanField(db_index=True, default=False, verbose_name='BOT Check')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Team', verbose_name='Team')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_type', models.CharField(blank=True, max_length=50, null=True, verbose_name='Type')),
                ('msg', models.TextField(blank=True, null=True, verbose_name='Message')),
                ('timestamp', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Timestamp')),
                ('msg_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='Slack ID')),
                ('is_modified', models.BooleanField(db_index=True, default=False, verbose_name='Is message modified?')),
                ('msg_modified', models.TextField(blank=True, null=True, verbose_name='Edited Message')),
                ('timestamp_modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Timestamp')),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Channel', verbose_name='Channel')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Team')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='User')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Slack ID')),
                ('timestamp', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Timestamp')),
                ('file_type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Filetype')),
                ('permalink', models.URLField(blank=True, null=True, verbose_name='Permalink')),
                ('local_file', models.FileField(blank=True, null=True, upload_to=apps.core.utils.multimedia_path, verbose_name='Local File')),
                ('is_file_downloaded', models.BooleanField(db_index=True, default=False, verbose_name='Is file downloaded?')),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Channel', verbose_name='Channel')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='User')),
            ],
            options={
                'verbose_name': 'File',
                'verbose_name_plural': 'Files',
            },
        ),
        migrations.AddField(
            model_name='channel',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='Creator'),
        ),
    ]
